<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="2H4-dL-S7u">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="LpT-c5-VWQ" customClass="MainViewController" customModule="MovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fh6-KF-4iF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0OJ-6w-H1C"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgk-nw-A6L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1936" y="-698"/>
        </scene>
        <!--Movies View Controller-->
        <scene sceneID="UJu-VG-iqO">
            <objects>
                <viewController storyboardIdentifier="MoviesViewController" id="iIl-vB-W75" customClass="MoviesViewController" customModule="MovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2fz-YL-t8E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="zI2-2M-68E">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Bv-Uc-aoX" firstAttribute="bottom" secondItem="zI2-2M-68E" secondAttribute="bottom" id="NoG-lb-5oG"/>
                            <constraint firstItem="zI2-2M-68E" firstAttribute="top" secondItem="7Bv-Uc-aoX" secondAttribute="top" id="OpJ-DT-yJY"/>
                            <constraint firstItem="zI2-2M-68E" firstAttribute="leading" secondItem="7Bv-Uc-aoX" secondAttribute="leading" id="Xcs-eg-hnT"/>
                            <constraint firstItem="7Bv-Uc-aoX" firstAttribute="trailing" secondItem="zI2-2M-68E" secondAttribute="trailing" id="wS5-VM-GrH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Bv-Uc-aoX"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zI2-2M-68E" id="nNu-sk-aAH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiR-RI-bOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1103" y="-698"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="hUI-wp-frA">
            <objects>
                <viewController storyboardIdentifier="FavoriteViewController" id="l7d-oJ-xQR" customClass="FavoriteViewController" customModule="MovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7kC-On-Sif">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qCy-kK-bAh" customClass="RefreshTableView" customModule="MGLoadMore">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pmk-Ap-2VE" firstAttribute="bottom" secondItem="qCy-kK-bAh" secondAttribute="bottom" id="IDQ-2m-D2o"/>
                            <constraint firstItem="Pmk-Ap-2VE" firstAttribute="trailing" secondItem="qCy-kK-bAh" secondAttribute="trailing" id="i0O-5b-HZd"/>
                            <constraint firstItem="qCy-kK-bAh" firstAttribute="leading" secondItem="Pmk-Ap-2VE" secondAttribute="leading" id="okl-Xk-DMt"/>
                            <constraint firstItem="qCy-kK-bAh" firstAttribute="top" secondItem="Pmk-Ap-2VE" secondAttribute="top" id="tZp-zv-1cP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pmk-Ap-2VE"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qCy-kK-bAh" id="QyA-5x-ILg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4If-w9-V9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="-694"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="1SL-XC-IUr">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" id="hcM-bK-qWz" customClass="CategoryViewController" customModule="MovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gM6-W5-AKa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qkz-f3-rrw" customClass="RefreshTableView" customModule="MGLoadMore">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ise-UH-SnF" firstAttribute="trailing" secondItem="qkz-f3-rrw" secondAttribute="trailing" id="20A-DQ-Mpb"/>
                            <constraint firstItem="qkz-f3-rrw" firstAttribute="leading" secondItem="Ise-UH-SnF" secondAttribute="leading" id="Feo-cL-hgf"/>
                            <constraint firstItem="qkz-f3-rrw" firstAttribute="top" secondItem="Ise-UH-SnF" secondAttribute="top" id="jnl-Tn-FNq"/>
                            <constraint firstItem="Ise-UH-SnF" firstAttribute="bottom" secondItem="qkz-f3-rrw" secondAttribute="bottom" id="rEd-N5-qUa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ise-UH-SnF"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qkz-f3-rrw" id="u26-uB-SPw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAL-2P-wtJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="-694"/>
        </scene>
        <!--Search Movie View Controller-->
        <scene sceneID="qGt-26-Ven">
            <objects>
                <viewController storyboardIdentifier="SearchMovieViewController" id="6Af-vQ-cE9" customClass="SearchMovieViewController" customModule="MovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qNQ-yA-oJV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tdw-xI-bVk" customClass="RefreshTableView" customModule="MGLoadMore">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zef-am-Tcd" firstAttribute="bottom" secondItem="Tdw-xI-bVk" secondAttribute="bottom" id="Bid-Qo-RYg"/>
                            <constraint firstItem="Tdw-xI-bVk" firstAttribute="top" secondItem="Zef-am-Tcd" secondAttribute="top" id="KL3-60-8ev"/>
                            <constraint firstItem="Tdw-xI-bVk" firstAttribute="leading" secondItem="Zef-am-Tcd" secondAttribute="leading" id="Rgy-71-L8M"/>
                            <constraint firstItem="Zef-am-Tcd" firstAttribute="trailing" secondItem="Tdw-xI-bVk" secondAttribute="trailing" id="xNK-p6-ocp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zef-am-Tcd"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Tdw-xI-bVk" id="xXf-X4-Pfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7w-bo-vur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="-692"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="259-Xo-5zD">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="RnS-En-Kzg" customClass="MovieDetailViewController" customModule="MovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ydd-oE-to8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="wJn-nq-SDv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbJ-5u-K5C">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="792.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qpA-qv-q3B">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qpA-qv-q3B" secondAttribute="height" multiplier="16:9" id="DDO-Sq-tCR"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7XO-M8-DAX">
                                                <rect key="frame" x="10" y="203" width="112.5" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="99D-GI-XoV"/>
                                                    <constraint firstAttribute="width" secondItem="7XO-M8-DAX" secondAttribute="height" multiplier="3:4" id="hdK-Ib-k8M"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gt3-K3-6Au">
                                                <rect key="frame" x="132.5" y="238" width="271.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7x-DS-Dp4" customClass="CosmosView" customModule="Cosmos">
                                                <rect key="frame" x="132.5" y="267" width="271.5" height="24"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="pcJ-Uk-2Ts"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                        <real key="value" value="24"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="filledBorderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                        <real key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="OCS-Gw-Kpz">
                                                <rect key="frame" x="132.5" y="296" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="5gF-6y-KAf"/>
                                                    <constraint firstAttribute="width" constant="24" id="eBp-hq-6on"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C74-7S-m6h">
                                                <rect key="frame" x="161.5" y="299" width="37.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0SB-3m-gLP">
                                                <rect key="frame" x="132.5" y="320" width="43" height="30"/>
                                                <state key="normal" title="Trailer"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBy-iI-bcf">
                                                <rect key="frame" x="10" y="363" width="112.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="gPT-ao-gyi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <state key="normal" title="Review">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="206-yv-TVR">
                                                <rect key="frame" x="10" y="398" width="112.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="g3h-gn-ZQs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlu-mD-Iry">
                                                <rect key="frame" x="10" y="438" width="394" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Cast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLW-rn-Mxk">
                                                <rect key="frame" x="10" y="468.5" width="35" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Jld-3d-wVj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="zDp-Nm-0XA">
                                                <rect key="frame" x="175" y="688.5" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="VIz-9F-OcJ"/>
                                                    <constraint firstAttribute="width" constant="64" id="k3Q-rV-HmX"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="32"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAc-ad-7Pd">
                                                <rect key="frame" x="175" y="688.5" width="64" height="64"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="32"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oXi-mf-xju">
                                                <rect key="frame" x="10" y="508.5" width="394" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="b0l-Ig-Sca"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3CE-ld-9Tn">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cBy-iI-bcf" firstAttribute="leading" secondItem="dbJ-5u-K5C" secondAttribute="leading" constant="10" id="0og-Bj-hpQ"/>
                                            <constraint firstItem="oXi-mf-xju" firstAttribute="top" secondItem="CLW-rn-Mxk" secondAttribute="bottom" constant="10" id="1pd-Kl-gYm"/>
                                            <constraint firstItem="qpA-qv-q3B" firstAttribute="leading" secondItem="dbJ-5u-K5C" secondAttribute="leading" id="2P5-Ao-ERc"/>
                                            <constraint firstItem="0SB-3m-gLP" firstAttribute="leading" secondItem="7XO-M8-DAX" secondAttribute="trailing" constant="10" id="38h-PF-Cq6"/>
                                            <constraint firstItem="206-yv-TVR" firstAttribute="top" secondItem="cBy-iI-bcf" secondAttribute="bottom" constant="5" id="3fl-b9-o9k"/>
                                            <constraint firstItem="cBy-iI-bcf" firstAttribute="top" secondItem="0SB-3m-gLP" secondAttribute="bottom" constant="13" id="44D-tj-rjs"/>
                                            <constraint firstItem="206-yv-TVR" firstAttribute="leading" secondItem="dbJ-5u-K5C" secondAttribute="leading" constant="10" id="6Na-TG-g7Q"/>
                                            <constraint firstItem="s7x-DS-Dp4" firstAttribute="top" secondItem="gt3-K3-6Au" secondAttribute="bottom" constant="5" id="7rh-7x-NdS"/>
                                            <constraint firstItem="gt3-K3-6Au" firstAttribute="leading" secondItem="7XO-M8-DAX" secondAttribute="trailing" constant="10" id="8a2-bh-qcC"/>
                                            <constraint firstItem="QAc-ad-7Pd" firstAttribute="trailing" secondItem="zDp-Nm-0XA" secondAttribute="trailing" id="ANU-fg-ANV"/>
                                            <constraint firstItem="7XO-M8-DAX" firstAttribute="top" secondItem="qpA-qv-q3B" secondAttribute="bottom" constant="-30" id="CBV-dL-aID"/>
                                            <constraint firstItem="QAc-ad-7Pd" firstAttribute="bottom" secondItem="zDp-Nm-0XA" secondAttribute="bottom" id="DCG-mo-oAt"/>
                                            <constraint firstAttribute="bottom" secondItem="zDp-Nm-0XA" secondAttribute="bottom" constant="40" id="Iu4-hx-k05"/>
                                            <constraint firstAttribute="trailing" secondItem="qlu-mD-Iry" secondAttribute="trailing" constant="10" id="KUe-KG-gEE"/>
                                            <constraint firstItem="7XO-M8-DAX" firstAttribute="leading" secondItem="dbJ-5u-K5C" secondAttribute="leading" constant="10" id="Kdx-e3-O5x"/>
                                            <constraint firstItem="C74-7S-m6h" firstAttribute="centerY" secondItem="OCS-Gw-Kpz" secondAttribute="centerY" id="KoN-jZ-NUP"/>
                                            <constraint firstItem="QAc-ad-7Pd" firstAttribute="leading" secondItem="zDp-Nm-0XA" secondAttribute="leading" id="Mm8-fg-gnd"/>
                                            <constraint firstItem="OCS-Gw-Kpz" firstAttribute="top" secondItem="s7x-DS-Dp4" secondAttribute="bottom" constant="5" id="NEq-td-vXl"/>
                                            <constraint firstAttribute="trailing" secondItem="s7x-DS-Dp4" secondAttribute="trailing" constant="10" id="T0Q-21-WjN"/>
                                            <constraint firstItem="CLW-rn-Mxk" firstAttribute="top" secondItem="qlu-mD-Iry" secondAttribute="bottom" constant="10" id="TKh-R7-jNd"/>
                                            <constraint firstItem="zDp-Nm-0XA" firstAttribute="centerX" secondItem="dbJ-5u-K5C" secondAttribute="centerX" id="Tn7-lc-viv"/>
                                            <constraint firstItem="gt3-K3-6Au" firstAttribute="top" secondItem="qpA-qv-q3B" secondAttribute="bottom" constant="5" id="XQF-Ms-MVV"/>
                                            <constraint firstItem="zDp-Nm-0XA" firstAttribute="top" secondItem="oXi-mf-xju" secondAttribute="bottom" constant="30" id="XxF-MR-rsf"/>
                                            <constraint firstAttribute="trailing" secondItem="oXi-mf-xju" secondAttribute="trailing" constant="10" id="Ztd-og-WQY"/>
                                            <constraint firstItem="0SB-3m-gLP" firstAttribute="top" secondItem="OCS-Gw-Kpz" secondAttribute="bottom" id="bao-pD-C9C"/>
                                            <constraint firstItem="qlu-mD-Iry" firstAttribute="leading" secondItem="dbJ-5u-K5C" secondAttribute="leading" constant="10" id="drC-hx-23o"/>
                                            <constraint firstItem="cBy-iI-bcf" firstAttribute="width" secondItem="7XO-M8-DAX" secondAttribute="width" id="eYd-J9-M9V"/>
                                            <constraint firstItem="C74-7S-m6h" firstAttribute="leading" secondItem="OCS-Gw-Kpz" secondAttribute="trailing" constant="5" id="fBo-zp-KTp"/>
                                            <constraint firstItem="CLW-rn-Mxk" firstAttribute="leading" secondItem="dbJ-5u-K5C" secondAttribute="leading" constant="10" id="fja-r2-EZR"/>
                                            <constraint firstAttribute="trailing" secondItem="gt3-K3-6Au" secondAttribute="trailing" constant="10" id="g4t-fC-gEX"/>
                                            <constraint firstAttribute="trailing" secondItem="qpA-qv-q3B" secondAttribute="trailing" id="hoV-xX-2fK"/>
                                            <constraint firstItem="QAc-ad-7Pd" firstAttribute="top" secondItem="zDp-Nm-0XA" secondAttribute="top" id="j3h-IV-LsD"/>
                                            <constraint firstItem="qpA-qv-q3B" firstAttribute="top" secondItem="dbJ-5u-K5C" secondAttribute="top" id="k4Y-mP-6qJ"/>
                                            <constraint firstItem="qlu-mD-Iry" firstAttribute="top" secondItem="206-yv-TVR" secondAttribute="bottom" constant="10" id="lpe-rf-n5q"/>
                                            <constraint firstItem="OCS-Gw-Kpz" firstAttribute="leading" secondItem="7XO-M8-DAX" secondAttribute="trailing" constant="10" id="mo6-7t-JrW"/>
                                            <constraint firstItem="206-yv-TVR" firstAttribute="width" secondItem="cBy-iI-bcf" secondAttribute="width" id="n46-MB-5Eg"/>
                                            <constraint firstItem="s7x-DS-Dp4" firstAttribute="leading" secondItem="7XO-M8-DAX" secondAttribute="trailing" constant="10" id="s0B-RH-dHQ"/>
                                            <constraint firstItem="oXi-mf-xju" firstAttribute="leading" secondItem="dbJ-5u-K5C" secondAttribute="leading" constant="10" id="zeO-or-mm8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dbJ-5u-K5C" firstAttribute="width" secondItem="wJn-nq-SDv" secondAttribute="width" id="3Dd-uG-I2h"/>
                                    <constraint firstAttribute="bottom" secondItem="dbJ-5u-K5C" secondAttribute="bottom" id="8bV-Me-iBo"/>
                                    <constraint firstAttribute="trailing" secondItem="dbJ-5u-K5C" secondAttribute="trailing" id="Vao-BJ-Yxs"/>
                                    <constraint firstItem="dbJ-5u-K5C" firstAttribute="leading" secondItem="wJn-nq-SDv" secondAttribute="leading" id="buh-ls-8Yw"/>
                                    <constraint firstItem="dbJ-5u-K5C" firstAttribute="trailing" secondItem="wJn-nq-SDv" secondAttribute="trailing" id="xFf-TF-9Jx"/>
                                    <constraint firstItem="dbJ-5u-K5C" firstAttribute="top" secondItem="wJn-nq-SDv" secondAttribute="top" id="ykg-xE-VwL"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Svd-7b-kC1">
                                <rect key="frame" x="20" y="44" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="giN-ah-auj"/>
                                    <constraint firstAttribute="height" constant="40" id="tom-lD-Wn5"/>
                                </constraints>
                                <state key="normal" image="back"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wJn-nq-SDv" firstAttribute="trailing" secondItem="ydd-oE-to8" secondAttribute="trailing" id="076-gA-CAF"/>
                            <constraint firstItem="Svd-7b-kC1" firstAttribute="leading" secondItem="ydd-oE-to8" secondAttribute="leading" constant="20" id="0wn-L7-BZU"/>
                            <constraint firstAttribute="bottom" secondItem="wJn-nq-SDv" secondAttribute="bottom" id="Cgq-kP-CAn"/>
                            <constraint firstItem="Svd-7b-kC1" firstAttribute="top" secondItem="ydd-oE-to8" secondAttribute="top" constant="44" id="FVr-cZ-pwn"/>
                            <constraint firstItem="wJn-nq-SDv" firstAttribute="top" secondItem="ydd-oE-to8" secondAttribute="top" id="JUT-1N-N4i"/>
                            <constraint firstItem="wJn-nq-SDv" firstAttribute="leading" secondItem="ydd-oE-to8" secondAttribute="leading" id="YHL-UV-xKS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="utA-4O-MQw"/>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="addFavoriteButton" destination="QAc-ad-7Pd" id="Opa-zt-Kij"/>
                        <outlet property="backButton" destination="Svd-7b-kC1" id="ahd-6F-2AJ"/>
                        <outlet property="backDropImage" destination="qpA-qv-q3B" id="SiV-pj-k77"/>
                        <outlet property="castCollectionView" destination="oXi-mf-xju" id="qu1-mq-l2k"/>
                        <outlet property="movieNameLabel" destination="gt3-K3-6Au" id="YSf-TZ-vGt"/>
                        <outlet property="overviewLabel" destination="qlu-mD-Iry" id="oIJ-zA-BAw"/>
                        <outlet property="posterImage" destination="7XO-M8-DAX" id="ZKa-Km-plU"/>
                        <outlet property="rateView" destination="s7x-DS-Dp4" id="Ol4-Ca-0BQ"/>
                        <outlet property="showReviewsButton" destination="cBy-iI-bcf" id="CoY-Kc-sJi"/>
                        <outlet property="timeLabel" destination="C74-7S-m6h" id="sNf-1R-7GV"/>
                        <outlet property="trailerButton" destination="0SB-3m-gLP" id="QF4-di-58h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b85-Oe-Z8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827.5362318840582" y="-692.41071428571422"/>
        </scene>
        <!--Cast Detail View Controller-->
        <scene sceneID="tST-cm-fcy">
            <objects>
                <viewController storyboardIdentifier="CastDetailViewController" id="RdP-mu-J7G" customClass="CastDetailViewController" customModule="MovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yHh-Vm-l7l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1161"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="7a3-jd-Cjf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1161"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7g-Fl-x6V">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="991"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Li0-c5-sMy">
                                                <rect key="frame" x="132" y="80" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="LWD-TC-LYX"/>
                                                    <constraint firstAttribute="height" constant="150" id="p8F-a0-c3J"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="75"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQF-G6-WRZ">
                                                <rect key="frame" x="20" y="240" width="374" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pih-yl-YEM">
                                                <rect key="frame" x="10" y="274" width="101.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biography" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2T-LS-jKC">
                                                <rect key="frame" x="10" y="421.5" width="394" height="19.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lt-o2-IWT">
                                                <rect key="frame" x="10" y="303.5" width="394" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zo-bV-Khv">
                                                <rect key="frame" x="10" y="333" width="394" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2s-hS-kwR">
                                                <rect key="frame" x="10" y="362.5" width="394" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxA-G4-5ry">
                                                <rect key="frame" x="10" y="392" width="394" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M99-Ri-gJh">
                                                <rect key="frame" x="10" y="451" width="394" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PMb-Cd-5nT">
                                                <rect key="frame" x="0.0" y="511" width="414" height="480"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="480" id="wSq-FW-i0Y"/>
                                                </constraints>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihq-Mr-MNw">
                                                <rect key="frame" x="10" y="481.5" width="394" height="19.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFK-sr-nH2">
                                                <rect key="frame" x="10" y="44" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="iXF-wZ-kZz"/>
                                                    <constraint firstAttribute="height" constant="40" id="vCD-5A-l8s"/>
                                                </constraints>
                                                <state key="normal" image="back_black"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hQF-G6-WRZ" firstAttribute="centerX" secondItem="c7g-Fl-x6V" secondAttribute="centerX" id="4Lp-qG-Ppy"/>
                                            <constraint firstAttribute="bottom" secondItem="PMb-Cd-5nT" secondAttribute="bottom" id="5NC-8E-5PK"/>
                                            <constraint firstItem="pxA-G4-5ry" firstAttribute="leading" secondItem="c7g-Fl-x6V" secondAttribute="leading" constant="10" id="5Rb-aL-cDB"/>
                                            <constraint firstItem="PMb-Cd-5nT" firstAttribute="leading" secondItem="c7g-Fl-x6V" secondAttribute="leading" id="67S-1n-rAL"/>
                                            <constraint firstItem="Li0-c5-sMy" firstAttribute="centerX" secondItem="c7g-Fl-x6V" secondAttribute="centerX" id="8HM-T4-fF4"/>
                                            <constraint firstItem="M99-Ri-gJh" firstAttribute="leading" secondItem="c7g-Fl-x6V" secondAttribute="leading" constant="10" id="99e-jh-Jv7"/>
                                            <constraint firstItem="G2T-LS-jKC" firstAttribute="leading" secondItem="c7g-Fl-x6V" secondAttribute="leading" constant="10" id="9YY-Pp-CNQ"/>
                                            <constraint firstItem="VFK-sr-nH2" firstAttribute="top" secondItem="c7g-Fl-x6V" secondAttribute="top" constant="44" id="CeY-g4-I9V"/>
                                            <constraint firstItem="7lt-o2-IWT" firstAttribute="top" secondItem="Pih-yl-YEM" secondAttribute="bottom" constant="10" id="DIW-NJ-WcY"/>
                                            <constraint firstAttribute="trailing" secondItem="7lt-o2-IWT" secondAttribute="trailing" constant="10" id="FMe-va-0hT"/>
                                            <constraint firstAttribute="trailing" secondItem="G2T-LS-jKC" secondAttribute="trailing" constant="10" id="Fas-Ak-vMC"/>
                                            <constraint firstAttribute="trailing" secondItem="hQF-G6-WRZ" secondAttribute="trailing" constant="20" id="G1W-qY-Xch"/>
                                            <constraint firstItem="hQF-G6-WRZ" firstAttribute="top" secondItem="Li0-c5-sMy" secondAttribute="bottom" constant="10" id="Km8-o8-zS5"/>
                                            <constraint firstItem="ihq-Mr-MNw" firstAttribute="top" secondItem="M99-Ri-gJh" secondAttribute="bottom" constant="10" id="PcL-Ub-aAh"/>
                                            <constraint firstItem="VFK-sr-nH2" firstAttribute="leading" secondItem="c7g-Fl-x6V" secondAttribute="leading" constant="10" id="QPe-5b-MWm"/>
                                            <constraint firstItem="hQF-G6-WRZ" firstAttribute="leading" secondItem="c7g-Fl-x6V" secondAttribute="leading" constant="20" id="RCt-32-5t6"/>
                                            <constraint firstAttribute="trailing" secondItem="A2s-hS-kwR" secondAttribute="trailing" constant="10" id="Svk-5a-qB7"/>
                                            <constraint firstItem="Pih-yl-YEM" firstAttribute="top" secondItem="hQF-G6-WRZ" secondAttribute="bottom" constant="10" id="Tpe-g2-8po"/>
                                            <constraint firstItem="A2s-hS-kwR" firstAttribute="top" secondItem="9Zo-bV-Khv" secondAttribute="bottom" constant="10" id="UyV-nJ-D7b"/>
                                            <constraint firstAttribute="trailing" secondItem="pxA-G4-5ry" secondAttribute="trailing" constant="10" id="Vfv-RD-Sbh"/>
                                            <constraint firstItem="7lt-o2-IWT" firstAttribute="leading" secondItem="c7g-Fl-x6V" secondAttribute="leading" constant="10" id="b8i-e9-tGt"/>
                                            <constraint firstAttribute="trailing" secondItem="M99-Ri-gJh" secondAttribute="trailing" constant="10" id="cO9-bn-5cX"/>
                                            <constraint firstItem="M99-Ri-gJh" firstAttribute="top" secondItem="G2T-LS-jKC" secondAttribute="bottom" constant="10" id="fXf-F2-yDu"/>
                                            <constraint firstItem="A2s-hS-kwR" firstAttribute="leading" secondItem="c7g-Fl-x6V" secondAttribute="leading" constant="10" id="gv7-Sb-aaT"/>
                                            <constraint firstItem="pxA-G4-5ry" firstAttribute="top" secondItem="A2s-hS-kwR" secondAttribute="bottom" constant="10" id="hMG-Ia-Omo"/>
                                            <constraint firstAttribute="trailing" secondItem="ihq-Mr-MNw" secondAttribute="trailing" constant="10" id="jNR-P4-buU"/>
                                            <constraint firstItem="9Zo-bV-Khv" firstAttribute="leading" secondItem="c7g-Fl-x6V" secondAttribute="leading" constant="10" id="k4a-8y-IHt"/>
                                            <constraint firstItem="ihq-Mr-MNw" firstAttribute="leading" secondItem="c7g-Fl-x6V" secondAttribute="leading" constant="10" id="lb4-Ta-j8U"/>
                                            <constraint firstItem="Li0-c5-sMy" firstAttribute="top" secondItem="c7g-Fl-x6V" secondAttribute="top" constant="80" id="rHJ-O3-zcp"/>
                                            <constraint firstItem="Pih-yl-YEM" firstAttribute="leading" secondItem="c7g-Fl-x6V" secondAttribute="leading" constant="10" id="t87-sR-UdG"/>
                                            <constraint firstItem="9Zo-bV-Khv" firstAttribute="top" secondItem="7lt-o2-IWT" secondAttribute="bottom" constant="10" id="uue-Jb-fBQ"/>
                                            <constraint firstAttribute="trailing" secondItem="9Zo-bV-Khv" secondAttribute="trailing" constant="10" id="v2a-ci-mSL"/>
                                            <constraint firstAttribute="trailing" secondItem="PMb-Cd-5nT" secondAttribute="trailing" id="w9V-aX-kRO"/>
                                            <constraint firstItem="PMb-Cd-5nT" firstAttribute="top" secondItem="ihq-Mr-MNw" secondAttribute="bottom" constant="10" id="xKp-35-BQ4"/>
                                            <constraint firstItem="G2T-LS-jKC" firstAttribute="top" secondItem="pxA-G4-5ry" secondAttribute="bottom" constant="10" id="yc9-AB-6bs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="c7g-Fl-x6V" firstAttribute="top" secondItem="7a3-jd-Cjf" secondAttribute="top" id="Ijq-eF-cgY"/>
                                    <constraint firstAttribute="bottom" secondItem="c7g-Fl-x6V" secondAttribute="bottom" id="hN6-Ww-xby"/>
                                    <constraint firstAttribute="trailing" secondItem="c7g-Fl-x6V" secondAttribute="trailing" id="oH2-9s-X3j"/>
                                    <constraint firstItem="c7g-Fl-x6V" firstAttribute="leading" secondItem="7a3-jd-Cjf" secondAttribute="leading" id="wVV-zo-iy8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7a3-jd-Cjf" secondAttribute="trailing" id="5RD-zi-msN"/>
                            <constraint firstItem="c7g-Fl-x6V" firstAttribute="width" secondItem="yHh-Vm-l7l" secondAttribute="width" id="Ifc-7X-aHc"/>
                            <constraint firstItem="7a3-jd-Cjf" firstAttribute="leading" secondItem="yHh-Vm-l7l" secondAttribute="leading" id="JRY-dZ-Qwm"/>
                            <constraint firstAttribute="bottom" secondItem="7a3-jd-Cjf" secondAttribute="bottom" id="NJb-iv-cYr"/>
                            <constraint firstItem="7a3-jd-Cjf" firstAttribute="top" secondItem="yHh-Vm-l7l" secondAttribute="top" id="lgQ-zu-SuL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AOl-iG-vJy"/>
                    </view>
                    <size key="freeformSize" width="414" height="1161"/>
                    <connections>
                        <outlet property="backButton" destination="VFK-sr-nH2" id="Ye3-Jv-acc"/>
                        <outlet property="biographyLabel" destination="M99-Ri-gJh" id="zRl-bo-TiW"/>
                        <outlet property="birthdayLabel" destination="A2s-hS-kwR" id="a67-Fp-7eC"/>
                        <outlet property="castNameLabel" destination="hQF-G6-WRZ" id="XJu-gp-KA2"/>
                        <outlet property="castProfileImage" destination="Li0-c5-sMy" id="X41-Qg-PfT"/>
                        <outlet property="genderLabel" destination="9Zo-bV-Khv" id="0bT-IL-JyL"/>
                        <outlet property="knowForLabel" destination="7lt-o2-IWT" id="gSU-jb-SkF"/>
                        <outlet property="movieTableView" destination="PMb-Cd-5nT" id="k5o-CE-lb4"/>
                        <outlet property="placeOfBirthLabel" destination="pxA-G4-5ry" id="P1H-LP-3U6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Av0-0z-1xc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2595" y="-694"/>
        </scene>
        <!--Reviews Movie View Controller-->
        <scene sceneID="hle-mI-emj">
            <objects>
                <viewController storyboardIdentifier="ReviewsMovieViewController" id="ssT-FP-Y0h" customClass="ReviewsMovieViewController" customModule="MovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sIC-M0-duV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nMH-If-ZIL" customClass="RefreshTableView" customModule="MGLoadMore">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JXk-a8-0qs" firstAttribute="bottom" secondItem="nMH-If-ZIL" secondAttribute="bottom" id="8bL-4w-NoP"/>
                            <constraint firstItem="JXk-a8-0qs" firstAttribute="trailing" secondItem="nMH-If-ZIL" secondAttribute="trailing" id="DU9-nj-coO"/>
                            <constraint firstItem="nMH-If-ZIL" firstAttribute="leading" secondItem="JXk-a8-0qs" secondAttribute="leading" id="Lg9-Sn-IhB"/>
                            <constraint firstItem="nMH-If-ZIL" firstAttribute="top" secondItem="JXk-a8-0qs" secondAttribute="top" id="ULx-80-5yN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JXk-a8-0qs"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nMH-If-ZIL" id="fnj-3Q-NAq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbY-rx-TpJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3393" y="-699"/>
        </scene>
        <!--Video Player View Controller-->
        <scene sceneID="Lkn-Db-yQV">
            <objects>
                <viewController storyboardIdentifier="VideoPlayerViewController" id="jEl-Ki-EsB" customClass="VideoPlayerViewController" customModule="MovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mar-xx-JXm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Xx-CL-uib">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Xx-CL-uib" firstAttribute="top" secondItem="cfc-zL-gSL" secondAttribute="top" id="LpD-ye-3bR"/>
                            <constraint firstItem="cfc-zL-gSL" firstAttribute="trailing" secondItem="6Xx-CL-uib" secondAttribute="trailing" id="ZxT-kB-q2G"/>
                            <constraint firstItem="cfc-zL-gSL" firstAttribute="bottom" secondItem="6Xx-CL-uib" secondAttribute="bottom" id="vfa-TP-aCb"/>
                            <constraint firstItem="6Xx-CL-uib" firstAttribute="leading" secondItem="cfc-zL-gSL" secondAttribute="leading" id="yQF-n8-tgO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cfc-zL-gSL"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6Xx-CL-uib" id="MsA-JC-CPn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aE3-Dk-3F4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4187" y="-689"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="24" height="24"/>
        <image name="back_black" width="24" height="24"/>
        <image name="clock" width="16" height="16"/>
        <image name="star" width="32" height="32"/>
    </resources>
</document>
